##########  Accion Website Configuration ##########

spring.application.name = accion
server.port = 8080
server.ssl.enabled = true
server.ssl.protocol = TLS
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 1MB
spring.mvc.favicon.enabled=true
logging.level.com.accionmfb = debug

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/accionmfb?autoReconnect&useSSL=false
spring.datasource.username = root
spring.datasource.password = Password1

spring.datasource.initialization-mode = always
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.thymeleaf.cache = false

#Thymeleaf
spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8 
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

